<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pVk-BD-2V0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="kmc-XY-dps">
            <objects>
                <tableViewController id="pVk-BD-2V0" customClass="Main_ViewController" customModule="TableCollectionViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IET-HQ-uNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_Banner_Large" rowHeight="250" id="xXb-bF-kd5" customClass="SingleBannerCell" customModule="TableCollectionViewSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xXb-bF-kd5" id="Lqf-rL-yXN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jl-cL-2q4">
                                            <rect key="frame" x="186.5" y="115" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Jl-cL-2q4" firstAttribute="centerY" secondItem="Lqf-rL-yXN" secondAttribute="centerY" id="sLR-5j-NWZ"/>
                                        <constraint firstItem="9Jl-cL-2q4" firstAttribute="centerX" secondItem="Lqf-rL-yXN" secondAttribute="centerX" id="yME-Ba-HYd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <outlet property="lb_title" destination="9Jl-cL-2q4" id="1Zm-yn-5Cf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_Collection" rowHeight="200" id="8Qs-c1-T3N" customClass="CollectionsCell" customModule="TableCollectionViewSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="294.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Qs-c1-T3N" id="LIv-Kj-xAx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ml0-ED-0x3">
                                            <rect key="frame" x="20" y="11" width="374" height="178"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EjS-Hf-DKM">
                                                <size key="itemSize" width="140" height="178"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="kwQ-T1-4Cd" customClass="CollectionCellinTable" customModule="TableCollectionViewSample" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="178"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FY8-VH-cbk">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="178"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj3-Ru-ob0">
                                                                <rect key="frame" x="49.5" y="79" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Vj3-Ru-ob0" firstAttribute="centerY" secondItem="FY8-VH-cbk" secondAttribute="centerY" id="Bow-Y3-6SD"/>
                                                            <constraint firstItem="Vj3-Ru-ob0" firstAttribute="centerX" secondItem="FY8-VH-cbk" secondAttribute="centerX" id="brx-bV-dvY"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="140" height="178"/>
                                                    <connections>
                                                        <outlet property="title" destination="Vj3-Ru-ob0" id="3Cz-oj-5kj"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="8Qs-c1-T3N" id="njT-wJ-9B8"/>
                                                <outlet property="delegate" destination="8Qs-c1-T3N" id="7e5-KF-Rjl"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ml0-ED-0x3" firstAttribute="top" secondItem="LIv-Kj-xAx" secondAttribute="topMargin" id="6YF-ge-IoD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ml0-ED-0x3" secondAttribute="bottom" id="D6N-E7-dbP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ml0-ED-0x3" secondAttribute="trailing" id="RA8-7u-Wj4"/>
                                        <constraint firstItem="Ml0-ED-0x3" firstAttribute="leading" secondItem="LIv-Kj-xAx" secondAttribute="leadingMargin" id="bM8-yC-emI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="Ml0-ED-0x3" id="int-lY-k6h"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_Banner_Split" rowHeight="300" id="TyR-de-PU8" customClass="SplitBannerCell" customModule="TableCollectionViewSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="494.5" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TyR-de-PU8" id="Q47-Ip-Wxn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HXw-oX-xMq">
                                            <rect key="frame" x="30" y="21" width="354" height="258"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ao-De-cpl">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="258"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-Vo-5OA">
                                                    <rect key="frame" x="182" y="0.0" width="172" height="258"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HXw-oX-xMq" firstAttribute="leading" secondItem="Q47-Ip-Wxn" secondAttribute="leadingMargin" constant="10" id="Bou-US-vBZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HXw-oX-xMq" secondAttribute="bottom" constant="10" id="Qc4-Zq-xc7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HXw-oX-xMq" secondAttribute="trailing" constant="10" id="ZN1-OF-QAs"/>
                                        <constraint firstItem="HXw-oX-xMq" firstAttribute="top" secondItem="Q47-Ip-Wxn" secondAttribute="topMargin" constant="10" id="fQh-e9-Jlb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btn1" destination="1ao-De-cpl" id="f0v-j0-IS3"/>
                                    <outlet property="btn2" destination="ghz-Vo-5OA" id="2dv-xv-g0C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pVk-BD-2V0" id="cWA-YB-dRI"/>
                            <outlet property="delegate" destination="pVk-BD-2V0" id="ACi-b8-12g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="789-RZ-lhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.31884057971018" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
